<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/hostTextView" android:text="@string/label_host"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/edit_host">
	</EditText>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/portTextView" android:text="@string/label_port"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:inputType="number"
		android:id="@+id/edit_port"></EditText>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:id="@+id/button_use" android:text="@string/button_use"></Button>
</LinearLayout>